# test-data-loader

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/groovy/de/triology/blog/testdata/builder/: EntityBuilder.groovy  EntityBuilderDsl.groovy  EntityBuilderException.groovy  EntityBuilderListener.groovy  EntityBuilderScript.groovy
src/main/groovy/de/triology/blog/testdata/loader/: EntityDeleter.groovy  EntityPersister.groovy  TestDataLoader.groovy
src/main/groovy/de/triology/blog/testdata/util/: FileReader.groovy
src/main/groovy/de/triology/blog/testdataloader/: EntityBuilder.groovy  EntityBuilderDsl.groovy  EntityBuilderException.groovy  EntityBuilderListener.groovy  EntityBuilderScript.groovy  EntityBuildingException.groovy  EntityCreatedListener.groovy  EntityDeleter.groovy  EntityPersister.groovy  FileReader.groovy  TestDataLoader.groovy
src/main/groovy/de/triology/testdata/builder/: EntitiesScriptExecutor.groovy  EntityBuilder.groovy  EntityBuilderDsl.groovy  EntityBuilderException.groovy  EntityBuilderListener.groovy  EntityBuilderScript.groovy
src/main/groovy/de/triology/testdata/loader/: EntityDeleter.groovy  EntityPersister.groovy  TestDataLoader.groovy
src/main/groovy/de/triology/testdata/util/: FileReader.groovy
src/main/java/de/triology/blog/testdataloader/: EntityStore.java
src/main/java/de/triology/blog/testdataloader/entities/: Department.java  User.java
src/main/resources/dsld/: EclipseEntityBuilder.dsld  IntelliJEntityBuilder.gdsl
src/test/groovy/de/triology/blog/testdata/builder/: EntityBuilderDslTest.groovy  EntityBuilderTest.groovy
src/test/groovy/de/triology/blog/testdataloader/: EntityBuilderDslTest.groovy  EntityBuilderTest.groovy
src/test/groovy/de/triology/testdata/builder/: EntitiesScriptExecutorTest.groovy  EntityBuilderDslTest.groovy  EntityBuilderTest.groovy
src/test/java/de/trilogy/blog/testdata/util/: FileReaderTest.java
src/test/java/de/triology/blog/testdata/loader/: EntityDeleterTest.java  EntityPersisterTest.java  TestDataLoaderTest.java
src/test/java/de/triology/blog/testdata/loader/it/: Department.java  TestDataLoaderIT.java  User.java
src/test/java/de/triology/blog/testdata/loader/testentities/: AnotherTestEntity.java  BaseClass.java  BasicTestEntity.java  InheritingEntity.java  TestEntityWithToManyRelationship.java  TestEntityWithToOneRelationship.java
src/test/java/de/triology/blog/testdataloader/: Demo.java  EntityBuilderTest.java  EntityDeleterTest.java  EntityPersisterTest.java  FileReaderTest.java  TestDataLoaderTest.java
src/test/java/de/triology/blog/testdataloader/demo/: Demo.java  Department.java  User.java
src/test/java/de/triology/blog/testdataloader/it/: Department.java  TestDataLoaderIT.java  User.java
src/test/java/de/triology/blog/testdataloader/testentities/: AnotherTestEntity.java  BaseClass.java  BasicTestEntity.java  InheritingEntity.java  TestEntityWithToManyRelationship.java  TestEntityWithToOneRelationship.java
src/test/java/de/triology/testdata/loader/: EntityDeleterTest.java  EntityPersisterTest.java  TestDataLoaderIT.java  TestDataLoaderTest.java
src/test/java/de/triology/testdata/loader/testentities/: AnotherTestEntity.java  BaseClass.java  BasicTestEntity.java  Department.java  InheritingEntity.java  TestEntityWithToManyRelationship.java  TestEntityWithToOneRelationship.java  User.java
src/test/java/de/triology/testdata/util/: FileReaderTest.java
src/test/resources/: failingBecauseOfMissingReferencedEntity.groovy  failingBecauseOfReusedName.groovy  testData.groovy  testEntityDefinitions.groovy  testOrderOfEntityCreatedListenerNotifications.groovy
src/test/resources/demo/: testData.groovy
src/test/resources/tests/: failingBecauseOfMissingReferencedEntity.groovy  failingBecauseOfReusedName.groovy  itTestData.groovy  mappedSuperclass.groovy  testEntityDefinitions.groovy  testEntityDefinitionsCp.groovy  testOrderOfEntityCreatedListenerNotifications.groovy
